.hero-container {
    width: 100vw;
}

.grid-container-hero .main-hero-image {
    height: 90vh;
    background-image: linear-gradient(rgba(16, 16, 16, 0.4), rgba(16, 16, 16, 0.4)), url(../../../public/assets/bannerdef.png);
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
}

.hero-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.logo-hero {
    width: 40%;
}

.contact-title {
    font-family: 'Lato', sans-serif;
    font-size: 4rem;
    color: white;
    font-weight: 700;
    line-height: 1.2em;

}


.title-2 {
    width: 100%;
    text-align: center;
    font-size: 2.2rem;
    font-family: 'Lato', sans-serif;
    line-height: 1.3;
    color: #fff;
    font-weight: 600;
}

p {
    font-size: 1.3rem;
    color: white;
    font-weight: 600
}

.grid-container-hero .main-hero-image section {
    height: 100%;
}

.grid-container-hero .main-hero-image section .main-section-hero-flex {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}